[gd_scene format=3]

[ext_resource type="Script" path="res://Shell/SceneLink.cs" id="1_link"]

[node name="SceneLink" type="PanelContainer"]
z_index = 1
size_flags_horizontal = 0
theme_type_variation = &"SceneLink"
script = ExtResource("1_link")
Normal = &"SceneLink"
Rise = 0.0

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Beacon" type="Control" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
mouse_filter = 2

[node name="Caption" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SceneLinkCaption"
text = "Scene"

[node name="Path" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SceneLinkPath"
text = "res://Lessons/"
