[gd_scene format=3]

[ext_resource type="Script" path="res://Shell/StepFooter.cs" id="1_footer"]
[ext_resource type="Script" path="res://Shell/CardButton.cs" id="2_card"]

[node name="StepFooter" type="HBoxContainer"]
theme_override_constants/separation = 16
script = ExtResource("1_footer")

[node name="Previous" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LinkCard"
script = ExtResource("2_card")
Normal = &"LinkCard"

[node name="Text" type="VBoxContainer" parent="Previous"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Caption" type="Label" parent="Previous/Text"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "← Previous"

[node name="PreviousTitle" type="Label" parent="Previous/Text"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StepTitle"
text = "Install"

[node name="Next" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LinkCard"
script = ExtResource("2_card")
Normal = &"LinkCard"

[node name="Text" type="VBoxContainer" parent="Next"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="NextCaption" type="Label" parent="Next/Text"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "Next →"
horizontal_alignment = 2

[node name="NextTitle" type="Label" parent="Next/Text"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StepTitle"
text = "Definitions"
horizontal_alignment = 2
